apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.orhanobut:logger:2.1.1'
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api project(':constrainedWidget')
    api project(':edgeEffectOverride')
//    api project(':materialEditText')
//    api 'com.rengwuxian.materialedittext:library:2.1.4'

    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    api project(':materialdesigneffectlibrary')
//    api project(':public_libs')
    api project(':barone')
    api project(':localizationActivity')

    api 'com.badoo.mobile:android-weak-handler:1.1'
    api 'com.eightbitlab:blurview:1.1.2'

    api 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    api 'jp.wasabeef:recyclerview-animators:2.2.6'
    api project(':androidnumberpicker')
    api project(':swipeToLoadLayout')
//    api 'com.yalantis:ucrop:2.2.0'
    api 'com.github.yalantis:ucrop:2.2.1-native'
    api('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:2.1@aar'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api 'org.simple:androideventbus:1.0.5.1'
//    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.facebook.fresco:fresco:1.8.1'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.8.1'
    api 'com.facebook.fresco:animated-gif:1.8.1'
    api 'me.relex:photodraweeview:1.1.2'
//    api 'de.cketti.fileprovider:public-fileprovider:1.0.0'
}
repositories {
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
}
