# ArchangelKit

./: .gitignore  build.gradle  settings-parent.gradle  settings.gradle
androidnumberpicker/: build.gradle
androidnumberpicker/src/main/: AndroidManifest.xml
androidnumberpicker/src/main/res/values/: colors.xml  ids.xml  themes.xml
archangelkit_demo/: build.gradle  proguard-rules.pro
archangelkit_demo/src/main/: AndroidManifest.xml
archangelkit_demo/src/main/res/layout/: act_demo.xml
archangelkit_demo/src/main/res/values/: strings.xml
archangeltoolkit3/: build.gradle  proguard-rules.pro
archangeltoolkit3/src/main/: AndroidManifest.xml
archangeltoolkit3/src/main/res/anim/: act_slide_in_from_bottom.xml  act_slide_in_from_left.xml  act_slide_in_from_top.xml  act_slide_out_from_bottom.xml  act_slide_out_from_left.xml  act_slide_out_from_right.xml  act_slide_out_from_top.xml  cycle_interpolator.xml  interpolator_acc.xml  interpolator_dec.xml  twinkle.xml
archangeltoolkit3/src/main/res/drawable/: cursor_white.xml  layer_angel_password_editor.xml  selecter_numberpicker_button.xml  selector_indicator.xml  selector_item_hero.xml  selector_rect_trans.xml  shape_download_progress_bar.xml  shape_oval_black.xml  shape_oval_white.xml  shape_scrollbar_horizontal.xml  shape_scrollbar_vertical.xml  shape_toast.xml
archangeltoolkit3/src/main/res/layout/: dialog_input.xml  dialog_menu.xml  dialog_simple_text.xml  item_header.xml  item_hero.xml  item_hero_grid.xml  item_viewpager.xml  layout_classic_footer.xml  layout_jd_header.xml  layout_navigation_header.xml  layout_viewpager_grid.xml  layout_yalantis_header.xml  view_actionbar_arrow.xml  view_actionbar_arrow_light.xml  view_actionbar_image.xml  view_actionbar_image_light.xml  view_actionbar_text.xml  view_actionbar_text_light.xml  view_actionbar_title.xml  view_angel_number_input_pad.xml  view_dialog_loading.xml  view_edit_name.xml  view_toast.xml
archangeltoolkit3/src/main/res/values/: atk_color.xml  attrs.xml  dimens.xml  strings.xml  style_material_design.xml  theme.xml
archangeltoolkit3/src/main/res/values-zh/: strings.xml
archangeltoolkit3/src/main/res/xml/: filepaths.xml
htmlTextview/: build.gradle
htmlTextview/src/main/: AndroidManifest.xml
internal/archangeltoolkit3/: build.gradle
localizationActivity/: build.gradle
localizationActivity/src/main/: AndroidManifest.xml
localizationActivity/src/main/res/anim/: animation_localization_activity_transition_in.xml  animation_localization_activity_transition_out.xml
localizationActivity/src/main/res/layout/: activity_blank_dummy.xml
materialDateTimePicker/: build.gradle
materialDateTimePicker/src/main/: AndroidManifest.xml
materialDateTimePicker/src/main/res/color/: mdtp_done_text_color_dark.xml
materialDateTimePicker/src/main/res/drawable/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml  mdtp_material_button_background.xml  mdtp_material_button_selected.xml
materialDateTimePicker/src/main/res/drawable-v19/: mdtp_done_background_color.xml
materialDateTimePicker/src/main/res/layout/: mdtp_date_picker_dialog.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml
materialDateTimePicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
materialDateTimePicker/src/main/res/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
materialDateTimePicker/src/main/res/values-ar/: strings.xml
materialDateTimePicker/src/main/res/values-ca/: strings.xml
materialDateTimePicker/src/main/res/values-da/: strings.xml
materialDateTimePicker/src/main/res/values-el/: strings.xml
materialDateTimePicker/src/main/res/values-en-rIN/: strings.xml
materialDateTimePicker/src/main/res/values-es/: strings.xml
materialDateTimePicker/src/main/res/values-es-rUS/: strings.xml
materialDateTimePicker/src/main/res/values-et-rEE/: strings.xml
materialDateTimePicker/src/main/res/values-hi/: strings.xml
materialDateTimePicker/src/main/res/values-hr/: strings.xml
materialDateTimePicker/src/main/res/values-hy-rAM/: strings.xml
materialDateTimePicker/src/main/res/values-is-rIS/: strings.xml
materialDateTimePicker/src/main/res/values-it/: strings.xml
materialDateTimePicker/src/main/res/values-iw/: strings.xml
materialDateTimePicker/src/main/res/values-ka-rGE/: strings.xml
materialDateTimePicker/src/main/res/values-kk-rKZ/: strings.xml
materialDateTimePicker/src/main/res/values-km-rKH/: strings.xml
materialDateTimePicker/src/main/res/values-kn-rIN/: strings.xml
materialDateTimePicker/src/main/res/values-lo-rLA/: strings.xml
materialDateTimePicker/src/main/res/values-lt/: strings.xml
materialDateTimePicker/src/main/res/values-mk-rMK/: strings.xml
materialDateTimePicker/src/main/res/values-mn-rMN/: strings.xml
materialDateTimePicker/src/main/res/values-mr-rIN/: strings.xml
materialDateTimePicker/src/main/res/values-ms-rMY/: strings.xml
materialDateTimePicker/src/main/res/values-my-rMM/: strings.xml
materialDateTimePicker/src/main/res/values-nb/: strings.xml
materialDateTimePicker/src/main/res/values-ne-rNP/: strings.xml
materialDateTimePicker/src/main/res/values-nl/: strings.xml
materialDateTimePicker/src/main/res/values-pt/: strings.xml
materialDateTimePicker/src/main/res/values-si-rLK/: strings.xml
materialDateTimePicker/src/main/res/values-sk/: strings.xml
materialDateTimePicker/src/main/res/values-sl/: strings.xml
materialDateTimePicker/src/main/res/values-sr/: strings.xml
materialDateTimePicker/src/main/res/values-sv/: strings.xml
materialDateTimePicker/src/main/res/values-ta-rIN/: strings.xml
materialDateTimePicker/src/main/res/values-tl/: strings.xml
materialDateTimePicker/src/main/res/values-ur-rPK/: strings.xml
materialdesigneffectlibrary/: build.gradle
materialdesigneffectlibrary/src/main/: AndroidManifest.xml
public_libs/: build.gradle
public_libs/src/main/: AndroidManifest.xml
swipeToLoadLayout/: build.gradle
swipeToLoadLayout/src/main/: AndroidManifest.xml
(+531 files in other folders)
