buildscript {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
//        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.ext.gradleToolVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
//        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//project.ext {
//    compileSdkVersion = 25
//    buildToolsVersion = "25.0.2"
//    supportLibraryVersion = "25.2.0"
//    minSdkVersion = 15
//    targetSdkVersion = 25
//    versionCode = 1
//    versionName = "0.1"
//}