include ':app'
include ':extra:ArchangelKit:internal:androidnumberpicker'
include ':extra:ArchangelKit:internal:barone'
include ':extra:ArchangelKit:internal:public_libs'
include ':extra:ArchangelKit:internal:constrainedWidget'
include ':extra:ArchangelKit:internal:edgeEffectOverride'
include ':extra:ArchangelKit:internal:listViewAnimation'
include ':extra:ArchangelKit:internal:materialDateTimePicker'
include ':extra:ArchangelKit:internal:materialMenu'
include ':extra:ArchangelKit:internal:htmlTextview'
include ':extra:ArchangelKit:internal:materialEditText'
include ':extra:ArchangelKit:internal:indexableListView'
include ':extra:ArchangelKit:internal:materialdesigneffectlibrary'
include ':extra:ArchangelKit:internal:archangeltoolkit3'
include ':extra:ArchangelKit:internal:swipeToLoadLayout'