include ':app'
include ':internal:androidnumberpicker'
include ':internal:barone'
include ':internal:public_libs'
include ':internal:constrainedWidget'
include ':internal:edgeEffectOverride'
include ':internal:listViewAnimation'
include ':internal:materialDateTimePicker'
include ':internal:materialMenu'
include ':internal:htmlTextview'
include ':internal:materialEditText'
include ':internal:indexableListView'
include ':internal:materialdesigneffectlibrary'
include ':internal:archangeltoolkit3'
include ':internal:swipeToLoadLayout'