//include ':archangelkit_demo'
include ':androidnumberpicker'
include ':barone'
//include ':public_libs'
include ':constrainedWidget'
include ':edgeEffectOverride'
include ':listViewAnimation'
include ':materialDateTimePicker'
include ':materialMenu'
include ':htmlTextview'
include ':materialEditText'
include ':indexableListView'
include ':materialdesigneffectlibrary'
include ':archangeltoolkit3'
include ':swipeToLoadLayout'
include ':localizationActivity'