<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout
	style = "@style/MDRipple.Light"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "wrap_content"
	android:layout_height = "match_parent"
	android:background = "@color/trans"
	android:paddingLeft = "16dp"
	android:paddingRight = "16dp">

	<TextView
		android:id = "@+id/view_actionbar_text"
		android:layout_width = "wrap_content"
		android:layout_height = "match_parent"
		android:ellipsize = "end"
		android:gravity = "center_vertical"
		android:singleLine = "true"
		android:text = "返回"
		android:textColor = "@color/white"
		android:textSize = "16sp"/>
</com.rey.material.widget.RelativeLayout>