<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout
	android:id = "@+id/view_actionbar_left_arrow_back"
	style = "@style/MDRipple"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "wrap_content"
	android:layout_height = "match_parent"
	android:orientation = "horizontal"
	android:paddingLeft = "12dp"
	android:paddingRight = "12dp">

	<ImageView
		android:id = "@+id/view_actionbar_left_arrow_icon"
		android:layout_width = "24dp"
		android:layout_height = "24dp"
		android:layout_gravity = "center_vertical"
		android:src = "@drawable/ic_back"/>

	<TextView
		android:id = "@+id/view_actionbar_left_arrow_text"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center_vertical"
		android:layout_marginLeft = "4dp"
		android:ellipsize = "end"
		android:singleLine = "true"
		android:text = "返回"
		android:textColor = "@color/white"
		android:textSize = "16sp"/>
</com.rey.material.widget.LinearLayout>